<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: sans-serif;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-family: sans-serif;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: sans-serif;
      color: rgb(80, 80, 80);

    }

    #container {
      max-width: 900px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Careers</h1>
    <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg">
    <h2>About</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate optio rerum necessitatibus nesciunt
      voluptatum reiciendis accusantium ut obcaecati, doloremque velit molestiae vel unde harum repellat rem nostrum sed
      eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate optio rerum necessitatibus
      nesciunt
      voluptatum reiciendis accusantium ut obcaecati, doloremque velit molestiae vel unde harum repellat rem nostrum sed
      eveniet!Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate optio rerum necessitatibus
      nesciunt
      voluptatum reiciendis accusantium ut obcaecati, doloremque velit molestiae vel unde harum repellat rem nostrum sed
      eveniet!
    </p>
    <h2>Open positions</h2>
    <p class="bodytext">Todo</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2024, Emanuel</p>
    </div>
  </div>
</body>

</html>